# ev3

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/aliu/ev3/ev3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliu/ev3/ev3/: BluetoothEV3Service.java  CoreApplication.java  DeviceListActivity.java  EActivity.java  EV3Brick.java  GuideActivity.kt  InDialog.java  LinkActivity.java  MapActivity.kt  MapActivityOLD.java  MsgDataBean.java  OnPermissionResultListener.java  OutDialog.java  QRCodeActivity.kt  QRCodeActivity2.kt
app/src/main/java/com/aliu/ev3/ev3/bluetooth/: Ev3BtManager.java  Ev3ServiceListener.java
app/src/main/java/com/aliu/ev3/ev3/frame/: GsonHelper.java  PLog.java  RetrofitHelper.java
app/src/main/java/com/aliu/ev3/ev3/main/: BoxBean.java  PutActivity.java  RvAdapter.java  SendActivity.java  TipsBean.java  VpAdapter.java  VpFakeAdapter.java
app/src/main/java/com/aliu/ev3/ev3/weather/bean/: WeatherCode.java  WeatherInterfaceBean.java
app/src/main/java/com/aliu/ev3/ev3/weather/network/: WeatherNetHelper.java  WeatherService.java
app/src/main/java/com/aliu/ev3/ev3/weather/output/: WeatherManager.java
app/src/main/java/com/aliu/ev3/ev3/weather/output/bean/: WeatherBean.java
app/src/main/java/com/aliu/ev3/ev3/weather/task/: TIpsTask.java  UrlTask.java  WeatherTask.java
app/src/main/res/drawable/: icon_enter_main.xml  icon_enter_main_un.xml  shape_bg.xml  shape_bg_cancel.xml  shape_bg_sure.xml  shape_head_back.xml  shape_head_fade.xml  shape_next_bg_green.xml  shape_next_bg_orange.xml  shape_next_bg_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_init.xml  activity_link.xml  activity_link_pad.xml  activity_map.xml  activity_map2.xml  activity_qrcode.xml  activity_qrcode3.xml  custom_title.xml  dialog_unlock.xml  layout_item.xml  layout_item_rv.xml  layout_item_rv_pad.xml  layout_put.xml  layout_put_pad.xml  main.xml  main_pad.xml
app/src/main/res/layout-sw600dp/: activity_qrcode3.xml
app/src/main/res/layouts/weather/layout/: netcheck_user_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliu/ev3/ev3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
